# ChatKat

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatKat.java  DatabaseHandler.java  Debugger.java  Token.java
src/main/resources/: config.properties
