
plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
}

version '0.1.0'

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.14'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.influxdb', name: 'influxdb-java', version: "2.19"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'ChatKat'
    classpath = sourceSets.main.runtimeClasspath
}

