plugins {
    id 'java'
    id 'idea'
}

version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.discord4j:discord4j-core:3.0.14'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.influxdb', name: 'influxdb-java', version: "2.19"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'chatkat'
    classpath = sourceSets.main.runtimeClasspath
}