databaseName=ChatKat
databaseUser=root
databasePass=root
# comment out if not running in docker-compose:
serverURL=http://db:8086
# if running outside of container with influxDB hosted on the local host, uncomment:
# serverURL=http://127.0.0.1:8086