databaseName=ChatKat
databaseUser=root
databasePass=root
# comment out if not running in docker-compose:
 databaseURL=http://db:8086
# if running outside of container with influxDB hosted on the local host, uncomment:
# databaseURL=http://127.0.0.1:8086